I was wrong
The words I spoke
I've been saying many things that are hurtful
Your tear shed eyes
your fragile mind
guess I'll be dacing on my own tonight

I know December is hard to cope with
I know I caused you lots of pain
But I did not mean to let you down this way
But I know deep inside
I let your smile fade away
I let your simile fade away

I remenber then
We used to lay
On the grass
And watch the sun go away
But now you're gone
I let you pass by
I know I've said so many things 
That are hurtful 

I know December is hard to cope with
I know I caused you lots of pain
But I did not mean to let you down this way
But I know deep inside
I let your smile fade away

I've been saying words that are way to hard
I never really meant to go this far but
Every day I see how your smile fades away
I've been saying words that are way to hard
I never really meant to go this far but
Every day I see how your smile fades away

I was wrong
The words I spoke
I've been saying many things
That are hurtful
