Sugar(feat. Francesco Yates)
	----Robin Schulz

She got cherry lips,angel eyes
She knows exactly how to tantalize
She's out to get u,danger by design
Cold blooded vixen,she don't compromise

She's optimistic of the coded lights
So far from typical,but take my advice
Befo'ya play with fire,do things twice
And if ya get burned,don't be surprised

Got me trippin' higher than the ceilin'
Oh baby,it's the ultimate feelin'
Ya got me lifted feelin' so gifted
Sugar how ya get so fly

Sugar how ya get so fly
Sugar how ya get so fly
Sugar Sugar how ya get so fly
Sugar how ya get so fly

We're talkin' lady,luv how you in tight
Sugar we're just a rider,man spies
Sean Penn a lil bit ethic,one's desire
She's out to get you,you can't burn,you can't hide
She's optimistic of the coded lights
So far from typical,but take my advice
Befor you play with fire,do things twice
And if you get burned,don't be surprised

Got me tripping higher than the ceiling
Oh baby,it's the ultimate feeling
Ya got me lifted feelin' so gifted
Sugar how you get so fly

Sugar how you get so fly
Sugar how you get so fly
Sugar sugar how you get so fly

But you won't get me tonight
Got me tripping higher than the ceiling
Ooh baby it's the ultimate feeling
You got me lifted feeling so gifted

Sugar how you get so fly
Sugar how you get so fly
Sugar how you get so fly
Sugar how you get so fly
Sugar how you get so fly
